.row {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.row.dark {
  background: #303030;
}

.col {
  width: calc(100% - 400px);
  padding: 15px;
}

.row > .col:first-child {
  border-right: 1px solid #ccc;
  max-width: 400px;
}

.toggle {
  position: absolute;
  bottom: 10px;
  display: none;
  padding: 8px 10px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(51, 51, 51, 0.8);
  color: #eee;
  border: 1px solid #333;
  box-shadow: 0px 0px 2px rgba(51, 51, 51, 0.2),
    1px 1px 4px rgba(51, 51, 51, 0.4);
  z-index: 4;
  transition: all ease 0.2s;
}

.toggle:hover {
  background: rgb(51, 51, 51);
  bottom: 11px;
  box-shadow: 0px 0px 4px rgba(51, 51, 51, 0.2),
    1px 1px 8px rgba(51, 51, 51, 0.4);
}

.result-list-container {
  width: 75%;
  position: absolute;
  right: 0;
  padding: 10px 40px;
  overflow-y: scroll;
  height: 100vh;
  display: inline-flex;
  flex-direction: column;
  scroll-behavior: smooth;
  transition: all ease 0.2s;
}

.filters-container {
  width: 25%;
  display: inline-flex;
  flex-direction: column;
  position: absolute;
  left: 0;
  margin-top: 20px;
  top: 0;
  overflow-y: scroll;
  scroll-behavior: smooth;
  justify-content: center;
  transition: all ease 0.2s;
}

.filter {
  padding: 10px;
  background: #eee;
  margin: 10px auto;
  width: 90%;
}

.mt-150 {
  margin-top: 150px;
}

.row > .col:last-child {
  background: #fafafa;
}

.row.dark > .col:last-child {
  background: #303030;
}

.flex {
  display: flex;
}

.wrap {
  flex-wrap: wrap;
}

.column {
  flex-direction: column;
}

.authors-list {
  color: #9d9d9d;
  font-weight: bold;
}

.dark .authors-list {
  color: #fafafa;
}

.ratings-list {
  padding: 10px 0;
}

.avg-rating {
  color: #6b6b6b;
}

.dark .avg-rating {
  color: #fafafa;
}

.align-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-space-between {
  justify-content: space-between;
}

.book-title {
  white-space: normal;
  margin-top: 4px;
}

.book-title-card {
  white-space: normal;
  margin-top: 4px;
  max-height: 45px;
}

.book-image {
  height: 150px;
  width: 110px;
  background-size: cover;
}

.book-header {
  font-weight: bold;
  margin-bottom: 5px;
}

.book-content {
  background: white;
  margin: 10px 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.ml20 {
  margin-left: 20px;
}

@media (max-width: 768px) {
  .result-list-container {
    width: 0%;
    padding: 0;
  }

  .filters-container {
    width: 100%;
    height: 100vh;
  }

  .filters-container.hide {
    width: 0%;
  }

  .result-list-container.full {
    width: 100%;
    height: 100vh;
    padding: 10px;
  }

  .toggle {
    display: inline;
  }
}
